stages:
- print_date
print-date:
  image:
    name: docker/image:example
  stage: print_date
  script:
  - ./before-script.sh
  - date
  - ./after-script.sh
  variables:
    USER: Max Power
    URL: https://example.com
  rules:
  - if: $MY_VARIABLE_IS_PRESENT
    when: on_success
    allow_failure: false
  artifacts:
    name: ci_job_name-my-awsome-feature-branch
    paths:
    - binaries
    - .config
  tags:
  - test
  - europe
